<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uyV-00-Sgm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Appointment-->
        <scene sceneID="pGN-Un-icY">
            <objects>
                <viewController id="Cky-7I-D15" customClass="AddAppointment" customModule="TheBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5K2-o6-TOh"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0X-4C-S8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yu9-24-3QS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Appointment" id="Frz-9g-n1m">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ode-0B-4Ge">
                            <connections>
                                <action selector="close" destination="Cky-7I-D15" id="nkk-Li-BjD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="jd9-4Q-xlf">
                            <connections>
                                <action selector="done" destination="Cky-7I-D15" id="dQw-01-4DQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydk-R6-dC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ut-Iv-y5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyV-00-Sgm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FmB-6o-sjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cky-7I-D15" kind="relationship" relationship="rootViewController" id="mc9-k8-Usi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPK-50-6Em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
