<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S2H-Jf-rqu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appointments-->
        <scene sceneID="WbQ-iB-bGc">
            <objects>
                <tableViewController storyboardIdentifier="AppointmentsTable" id="NWA-Vp-9jZ" customClass="Appointments" customModule="TheBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="kvy-Og-A7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="L7j-xZ-z21">
                            <rect key="frame" x="0.0" y="80" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-gd-d95">
                                    <rect key="frame" x="136" y="10.5" width="103" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="z9c-gd-d95" firstAttribute="centerY" secondItem="L7j-xZ-z21" secondAttribute="centerY" id="36K-Zc-1Li"/>
                                <constraint firstItem="z9c-gd-d95" firstAttribute="centerX" secondItem="L7j-xZ-z21" secondAttribute="centerX" id="RLP-AT-JFz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="52" id="HBH-m5-9in" customClass="AppointmentCell" customModule="TheBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HBH-m5-9in" id="AJP-rl-BV6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG1-w0-rcR">
                                            <rect key="frame" x="32.5" y="10.5" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxW-MJ-qnU">
                                            <rect key="frame" x="32.5" y="28" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIB-Cq-Ivc">
                                            <rect key="frame" x="82" y="6.5" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="657-Iy-gFU">
                                            <rect key="frame" x="73" y="3" width="1" height="45.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="q62-Fy-oq3"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZS-Ho-Yxt">
                                            <rect key="frame" x="82" y="28" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="657-Iy-gFU" firstAttribute="leading" secondItem="eG1-w0-rcR" secondAttribute="trailing" constant="12" id="8GF-fj-r9a"/>
                                        <constraint firstItem="657-Iy-gFU" firstAttribute="leading" secondItem="AJP-rl-BV6" secondAttribute="leadingMargin" constant="65" id="GEs-Vq-az2"/>
                                        <constraint firstItem="AIB-Cq-Ivc" firstAttribute="baseline" secondItem="eG1-w0-rcR" secondAttribute="baseline" id="NhL-LZ-499"/>
                                        <constraint firstItem="AIB-Cq-Ivc" firstAttribute="leading" secondItem="7ZS-Ho-Yxt" secondAttribute="leading" id="Ush-6A-l9u"/>
                                        <constraint firstItem="7ZS-Ho-Yxt" firstAttribute="baseline" secondItem="zxW-MJ-qnU" secondAttribute="baseline" id="az6-Ya-Y3L"/>
                                        <constraint firstItem="AIB-Cq-Ivc" firstAttribute="leading" secondItem="657-Iy-gFU" secondAttribute="trailing" constant="8" id="gRu-8u-lLJ"/>
                                        <constraint firstItem="eG1-w0-rcR" firstAttribute="trailing" secondItem="zxW-MJ-qnU" secondAttribute="trailing" id="hda-nD-tYx"/>
                                        <constraint firstItem="657-Iy-gFU" firstAttribute="centerY" secondItem="AJP-rl-BV6" secondAttribute="centerY" id="pC3-0G-A2l"/>
                                        <constraint firstAttribute="centerY" secondItem="eG1-w0-rcR" secondAttribute="bottom" constant="1" id="u7c-sc-PGc"/>
                                        <constraint firstItem="zxW-MJ-qnU" firstAttribute="top" secondItem="eG1-w0-rcR" secondAttribute="bottom" constant="4" id="uYN-fy-tux"/>
                                        <constraint firstItem="657-Iy-gFU" firstAttribute="top" secondItem="AJP-rl-BV6" secondAttribute="top" constant="3" id="wxc-iZ-Sjx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endLabel" destination="zxW-MJ-qnU" id="f3J-5y-tlJ"/>
                                    <outlet property="startLabel" destination="eG1-w0-rcR" id="naR-Wy-LJ2"/>
                                    <outlet property="subtitleLabel" destination="7ZS-Ho-Yxt" id="kTH-oz-lq8"/>
                                    <outlet property="titleLabel" destination="AIB-Cq-Ivc" id="Fy6-Ay-nxc"/>
                                    <segue destination="1UX-aW-YLQ" kind="show" identifier="Show ViewAppointment" id="aL7-KF-drp">
                                        <segue key="commit" inheritsFrom="parent" id="ksR-g9-vxR"/>
                                        <segue key="preview" inheritsFrom="commit" id="4zU-FL-pvr"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NWA-Vp-9jZ" id="EFG-MN-t1s"/>
                            <outlet property="delegate" destination="NWA-Vp-9jZ" id="GPj-FO-sJc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Appointments" id="J9q-St-Aww">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="hZb-OX-W1C">
                                <connections>
                                    <segue destination="8Tv-SP-foe" kind="custom" customClass="PresentModallyWithNavigationItem" customModule="TheBooks" customModuleProvider="target" id="moT-pO-TZF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Today" id="HCZ-gV-Gp8">
                                <connections>
                                    <action selector="scrollToToday" destination="NWA-Vp-9jZ" id="pVl-s8-uId"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="countLabel" destination="z9c-gd-d95" id="JwR-R8-uZg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3U-JF-C5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="63.418290854572717"/>
        </scene>
        <!--ViewAppointment-->
        <scene sceneID="9gK-Uh-V0E">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewAppointment" id="8Tv-SP-foe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzW-qc-urB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="-18"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="Dl0-lp-la8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2H-Jf-rqu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appointments" image="appointments" selectedImage="appointments" id="Ehj-0K-x1F">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lvw-kf-6oL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWA-Vp-9jZ" kind="relationship" relationship="rootViewController" id="95O-Qj-cG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjF-lO-dus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="64.31784107946028"/>
        </scene>
        <!--ViewAppointment-->
        <scene sceneID="aBd-qc-CWV">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewAppointment" id="1UX-aW-YLQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOL-du-oUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="appointments" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aL7-KF-drp"/>
    </inferredMetricsTieBreakers>
</document>
