<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o7Q-Uk-36P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Client-->
        <scene sceneID="a8U-Br-u9A">
            <objects>
                <tableViewController id="o7Q-Uk-36P" customClass="ViewClient" customModule="TheBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9WC-zk-CBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Personal Information" id="xlG-Zd-frY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZdT-SP-8Oc">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZdT-SP-8Oc" id="Nbb-Db-se7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YRh-Z1-uPa" customClass="TabbableTextField" customModule="TheBooks" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="352" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="revalidate" destination="o7Q-Uk-36P" eventType="editingChanged" id="CkV-5T-EeS"/>
                                                        <outlet property="nextField" destination="XUi-kd-xA5" id="tVx-uv-gwO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YRh-Z1-uPa" firstAttribute="leading" secondItem="Nbb-Db-se7" secondAttribute="leading" constant="15" id="B7r-FB-KII"/>
                                                <constraint firstAttribute="bottom" secondItem="YRh-Z1-uPa" secondAttribute="bottom" id="jmK-Ui-FXS"/>
                                                <constraint firstItem="YRh-Z1-uPa" firstAttribute="top" secondItem="Nbb-Db-se7" secondAttribute="top" id="mjH-Ei-UX0"/>
                                                <constraint firstAttribute="trailing" secondItem="YRh-Z1-uPa" secondAttribute="trailing" constant="8" id="tZc-Rg-sqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="H2N-9F-l94">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2N-9F-l94" id="vs6-Eh-Db2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-kd-xA5" customClass="TabbableTextField" customModule="TheBooks" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="352" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="revalidate" destination="o7Q-Uk-36P" eventType="editingChanged" id="okG-ti-XhW"/>
                                                        <outlet property="nextField" destination="DAf-rR-UDN" id="7fh-EJ-xci"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XUi-kd-xA5" secondAttribute="bottom" id="3VG-gn-aPh"/>
                                                <constraint firstItem="XUi-kd-xA5" firstAttribute="leading" secondItem="vs6-Eh-Db2" secondAttribute="leading" constant="15" id="3zq-L0-Mf7"/>
                                                <constraint firstAttribute="trailing" secondItem="XUi-kd-xA5" secondAttribute="trailing" constant="8" id="hy3-iq-XeT"/>
                                                <constraint firstItem="XUi-kd-xA5" firstAttribute="top" secondItem="vs6-Eh-Db2" secondAttribute="top" id="ljr-Sf-2jA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact Information" id="ivO-ef-AG3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rYL-jx-iJH">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYL-jx-iJH" id="0OA-KX-Tav">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DAf-rR-UDN" customClass="TabbableTextField" customModule="TheBooks" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="352" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="phonePad" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="revalidate" destination="o7Q-Uk-36P" eventType="editingChanged" id="Cgc-Cp-yJq"/>
                                                        <outlet property="nextField" destination="9Il-6l-nxp" id="kzZ-NG-fNN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DAf-rR-UDN" firstAttribute="top" secondItem="0OA-KX-Tav" secondAttribute="top" id="Jpf-cx-8Jy"/>
                                                <constraint firstItem="DAf-rR-UDN" firstAttribute="leading" secondItem="0OA-KX-Tav" secondAttribute="leading" constant="15" id="MRX-la-7mK"/>
                                                <constraint firstAttribute="bottom" secondItem="DAf-rR-UDN" secondAttribute="bottom" id="eWb-uY-LVE"/>
                                                <constraint firstAttribute="trailing" secondItem="DAf-rR-UDN" secondAttribute="trailing" constant="8" id="jdn-hy-vy4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bgV-7r-XQG">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgV-7r-XQG" id="vme-8C-rVo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Il-6l-nxp" customClass="TabbableTextField" customModule="TheBooks" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="352" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="revalidate" destination="o7Q-Uk-36P" eventType="editingChanged" id="Lkw-fI-vIz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Il-6l-nxp" secondAttribute="trailing" constant="8" id="Fak-qw-xah"/>
                                                <constraint firstItem="9Il-6l-nxp" firstAttribute="top" secondItem="vme-8C-rVo" secondAttribute="top" id="SPh-QC-S38"/>
                                                <constraint firstAttribute="bottom" secondItem="9Il-6l-nxp" secondAttribute="bottom" id="cIs-gO-Idw"/>
                                                <constraint firstItem="9Il-6l-nxp" firstAttribute="leading" secondItem="vme-8C-rVo" secondAttribute="leading" constant="15" id="t2x-TV-SwY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OTl-4A-XbV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iLI-Q0-onI" style="IBUITableViewCellStyleDefault" id="cwb-SX-5p2">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwb-SX-5p2" id="ag2-Ny-4Ny">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Appointments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iLI-Q0-onI">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="siT-og-MNv" kind="show" id="tqt-8X-EhN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EPC-gi-NtJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GkK-iu-6Dj">
                                        <rect key="frame" x="0.0" y="403.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GkK-iu-6Dj" id="o8f-cU-35s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-GC-i4X">
                                                    <rect key="frame" x="15" y="11" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VlB-GC-i4X" firstAttribute="leading" secondItem="o8f-cU-35s" secondAttribute="leading" constant="15" id="1WZ-i9-SJc"/>
                                                <constraint firstItem="VlB-GC-i4X" firstAttribute="centerY" secondItem="o8f-cU-35s" secondAttribute="centerY" id="611-ad-8W8"/>
                                                <constraint firstAttribute="trailing" secondItem="VlB-GC-i4X" secondAttribute="trailing" constant="8" id="shu-Rv-885"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o7Q-Uk-36P" id="Cf6-xV-05S"/>
                            <outlet property="delegate" destination="o7Q-Uk-36P" id="Eto-Ju-e0g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Client" id="2BL-e8-ZYZ">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="RCP-9P-Jtj">
                            <connections>
                                <action selector="done" destination="o7Q-Uk-36P" id="WWX-WF-Gah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="deleteClientCell" destination="GkK-iu-6Dj" id="c67-oy-DQk"/>
                        <outlet property="emailField" destination="9Il-6l-nxp" id="mfz-eS-V34"/>
                        <outlet property="firstNameField" destination="YRh-Z1-uPa" id="ral-zH-yzs"/>
                        <outlet property="lastNameField" destination="XUi-kd-xA5" id="lv8-DM-k0c"/>
                        <outlet property="phoneField" destination="DAf-rR-UDN" id="KJo-5l-xAW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N3-xa-1sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5325.6000000000004" y="-757.87106446776613"/>
        </scene>
        <!--AppointmentsTable-->
        <scene sceneID="fzT-Y9-g4P">
            <objects>
                <viewControllerPlaceholder storyboardName="AppointmentsFlow" referencedIdentifier="AppointmentsTable" id="siT-og-MNv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raz-aR-2IE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6014" y="-758"/>
        </scene>
    </scenes>
</document>
