<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o7Q-Uk-36P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Client-->
        <scene sceneID="a8U-Br-u9A">
            <objects>
                <tableViewController id="o7Q-Uk-36P" customClass="ViewClient" customModule="TheBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9WC-zk-CBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Personal Information" id="xlG-Zd-frY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZdT-SP-8Oc">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZdT-SP-8Oc" id="Nbb-Db-se7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YRh-Z1-uPa">
                                                    <rect key="frame" x="15" y="12" width="352" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="revalidate" destination="o7Q-Uk-36P" eventType="editingChanged" id="CkV-5T-EeS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YRh-Z1-uPa" firstAttribute="centerY" secondItem="Nbb-Db-se7" secondAttribute="centerY" id="3cs-s0-XBT"/>
                                                <constraint firstItem="YRh-Z1-uPa" firstAttribute="leading" secondItem="Nbb-Db-se7" secondAttribute="leading" constant="15" id="B7r-FB-KII"/>
                                                <constraint firstAttribute="trailing" secondItem="YRh-Z1-uPa" secondAttribute="trailing" constant="8" id="tZc-Rg-sqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="H2N-9F-l94">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2N-9F-l94" id="vs6-Eh-Db2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-kd-xA5">
                                                    <rect key="frame" x="15" y="12" width="352" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="revalidate" destination="o7Q-Uk-36P" eventType="editingChanged" id="okG-ti-XhW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XUi-kd-xA5" firstAttribute="leading" secondItem="vs6-Eh-Db2" secondAttribute="leading" constant="15" id="3zq-L0-Mf7"/>
                                                <constraint firstItem="XUi-kd-xA5" firstAttribute="centerY" secondItem="vs6-Eh-Db2" secondAttribute="centerY" id="GYU-4K-qFY"/>
                                                <constraint firstAttribute="trailing" secondItem="XUi-kd-xA5" secondAttribute="trailing" constant="8" id="hy3-iq-XeT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact Information" id="OTl-4A-XbV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cwb-SX-5p2">
                                        <rect key="frame" x="0.0" y="201" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwb-SX-5p2" id="ag2-Ny-4Ny">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d4X-oC-5Uy">
                                                    <rect key="frame" x="15" y="12" width="352" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="phonePad" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="revalidate" destination="o7Q-Uk-36P" eventType="editingChanged" id="DwQ-Vg-jAe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d4X-oC-5Uy" firstAttribute="leading" secondItem="ag2-Ny-4Ny" secondAttribute="leading" constant="15" id="LND-CP-pL0"/>
                                                <constraint firstItem="d4X-oC-5Uy" firstAttribute="centerY" secondItem="ag2-Ny-4Ny" secondAttribute="centerY" id="i82-r2-kDf"/>
                                                <constraint firstAttribute="trailing" secondItem="d4X-oC-5Uy" secondAttribute="trailing" constant="8" id="xEF-ct-Kh3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="M0w-Px-vUS">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M0w-Px-vUS" id="ipc-fB-eTW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0xA-8K-uQJ">
                                                    <rect key="frame" x="15" y="12" width="352" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="revalidate" destination="o7Q-Uk-36P" eventType="editingChanged" id="zGO-JL-xKe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0xA-8K-uQJ" firstAttribute="centerY" secondItem="ipc-fB-eTW" secondAttribute="centerY" id="QqZ-zC-4e7"/>
                                                <constraint firstItem="0xA-8K-uQJ" firstAttribute="leading" secondItem="ipc-fB-eTW" secondAttribute="leading" constant="15" id="fIB-1W-cg7"/>
                                                <constraint firstAttribute="trailing" secondItem="0xA-8K-uQJ" secondAttribute="trailing" constant="8" id="waD-BJ-5LU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EPC-gi-NtJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GkK-iu-6Dj">
                                        <rect key="frame" x="0.0" y="325" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GkK-iu-6Dj" id="o8f-cU-35s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-GC-i4X">
                                                    <rect key="frame" x="15" y="11" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VlB-GC-i4X" firstAttribute="leading" secondItem="o8f-cU-35s" secondAttribute="leading" constant="15" id="1WZ-i9-SJc"/>
                                                <constraint firstItem="VlB-GC-i4X" firstAttribute="centerY" secondItem="o8f-cU-35s" secondAttribute="centerY" id="611-ad-8W8"/>
                                                <constraint firstAttribute="trailing" secondItem="VlB-GC-i4X" secondAttribute="trailing" constant="8" id="shu-Rv-885"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o7Q-Uk-36P" id="Cf6-xV-05S"/>
                            <outlet property="delegate" destination="o7Q-Uk-36P" id="Eto-Ju-e0g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Client" id="2BL-e8-ZYZ">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="RCP-9P-Jtj">
                            <connections>
                                <action selector="done" destination="o7Q-Uk-36P" id="WWX-WF-Gah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailField" destination="0xA-8K-uQJ" id="Jg0-m9-s4A"/>
                        <outlet property="firstNameField" destination="YRh-Z1-uPa" id="ral-zH-yzs"/>
                        <outlet property="lastNameField" destination="XUi-kd-xA5" id="lv8-DM-k0c"/>
                        <outlet property="phoneField" destination="d4X-oC-5Uy" id="n1v-Hz-X9Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N3-xa-1sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5325.6000000000004" y="-757.87106446776613"/>
        </scene>
    </scenes>
</document>
