<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NPz-Cb-Pny">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ClientsTable-->
        <scene sceneID="fC4-7v-wp9">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientsFlow" referencedIdentifier="ClientsTable" id="y4x-sv-d2a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZy-Bx-dNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="46"/>
        </scene>
        <!--New Appointment-->
        <scene sceneID="lZZ-K7-nOT">
            <objects>
                <tableViewController id="NPz-Cb-Pny" customClass="ViewAppointment" customModule="TheBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kaq-mC-yTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sub-l7-ARk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Tht-pj-tfk" detailTextLabel="Zo9-Bz-vJJ" style="IBUITableViewCellStyleValue1" id="EYz-kD-zno">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EYz-kD-zno" id="KyF-al-lMn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tht-pj-tfk">
                                                    <rect key="frame" x="15" y="12" width="44.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zo9-Bz-vJJ">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="y4x-sv-d2a" kind="custom" customClass="PresentModallyWithNavigationItem" customModule="TheBooks" customModuleProvider="target" id="U6P-WW-vgg">
                                                <segue key="commit" inheritsFrom="parent" id="9Jw-Yw-oL2"/>
                                                <segue key="preview" inheritsFrom="commit" id="zam-w3-wNc"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="S2B-fA-zRB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Mco-Mk-NV0" detailTextLabel="4Zk-qM-ohJ" style="IBUITableViewCellStyleValue1" id="BFI-Ta-5JS">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFI-Ta-5JS" id="LTA-ck-xLe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mco-Mk-NV0">
                                                    <rect key="frame" x="15" y="12" width="46" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Zk-qM-ohJ">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="216" id="7Kl-ri-Cja">
                                        <rect key="frame" x="0.0" y="159" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Kl-ri-Cja" id="o6R-kt-I3M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="ivm-g3-JT9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="fZk-is-7Ls"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="512121874.40144998">
                                                        <!--2017-03-25 08:04:34 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="updateDateLabel" destination="NPz-Cb-Pny" eventType="valueChanged" id="sWK-Ox-7wc"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ivm-g3-JT9" secondAttribute="trailing" id="Job-9I-7rq"/>
                                                <constraint firstItem="ivm-g3-JT9" firstAttribute="top" secondItem="o6R-kt-I3M" secondAttribute="top" id="aLu-tY-pqg"/>
                                                <constraint firstItem="ivm-g3-JT9" firstAttribute="leading" secondItem="o6R-kt-I3M" secondAttribute="leading" id="nxA-hP-Xjj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1Jb-SU-8Kd" detailTextLabel="dmh-Ak-fQB" style="IBUITableViewCellStyleValue1" id="EJV-tE-A9C">
                                        <rect key="frame" x="0.0" y="375" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJV-tE-A9C" id="dh8-Ra-tJF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Jb-SU-8Kd">
                                                    <rect key="frame" x="15" y="12" width="65.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dmh-Ak-fQB">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="216" id="2fA-dS-5aE">
                                        <rect key="frame" x="0.0" y="419" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fA-dS-5aE" id="NSJ-Ag-kco">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIe-zg-OoR" customClass="DurationPicker" customModule="TheBooks" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="bax-t1-DVN"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XIe-zg-OoR" firstAttribute="leading" secondItem="NSJ-Ag-kco" secondAttribute="leading" id="WOH-k8-htq"/>
                                                <constraint firstItem="XIe-zg-OoR" firstAttribute="top" secondItem="NSJ-Ag-kco" secondAttribute="top" id="fPC-QB-c7g"/>
                                                <constraint firstAttribute="trailing" secondItem="XIe-zg-OoR" secondAttribute="trailing" id="gAT-h3-A51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FhL-N7-Bvg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I6k-ny-2XM">
                                        <rect key="frame" x="0.0" y="671" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6k-ny-2XM" id="Zt3-6F-r7W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tL-EA-96V">
                                                    <rect key="frame" x="15" y="11" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0tL-EA-96V" firstAttribute="centerY" secondItem="Zt3-6F-r7W" secondAttribute="centerY" id="8ur-wh-LA7"/>
                                                <constraint firstItem="0tL-EA-96V" firstAttribute="leading" secondItem="Zt3-6F-r7W" secondAttribute="leading" constant="15" id="Un4-0j-iYQ"/>
                                                <constraint firstAttribute="trailing" secondItem="0tL-EA-96V" secondAttribute="trailing" constant="8" id="YV4-qc-tIY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NPz-Cb-Pny" id="hg6-fC-ryO"/>
                            <outlet property="delegate" destination="NPz-Cb-Pny" id="nbJ-db-xwO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Appointment" id="7VQ-ZI-Esj">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="jd9-4Q-xlf">
                            <connections>
                                <action selector="done" destination="NPz-Cb-Pny" id="6hS-dd-OMf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="clientLabel" destination="Zo9-Bz-vJJ" id="Eg7-TR-5dk"/>
                        <outlet property="dateLabel" destination="4Zk-qM-ohJ" id="bmI-2E-0t6"/>
                        <outlet property="datePicker" destination="ivm-g3-JT9" id="RUX-aY-Jos"/>
                        <outlet property="datePickerCell" destination="7Kl-ri-Cja" id="1qW-hR-grJ"/>
                        <outlet property="deleteCell" destination="I6k-ny-2XM" id="GF7-IM-qHM"/>
                        <outlet property="durationLabel" destination="dmh-Ak-fQB" id="jgz-Ri-Lpv"/>
                        <outlet property="durationPicker" destination="XIe-zg-OoR" id="rXE-4Q-Z5l"/>
                        <outlet property="durationPickerCell" destination="2fA-dS-5aE" id="atj-Ze-27r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHY-eG-xDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="45.42728635682159"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U6P-WW-vgg"/>
    </inferredMetricsTieBreakers>
</document>
