<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s6A-38-ePp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fvY-1n-Qwi">
            <objects>
                <tabBarController id="s6A-38-ePp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Awe-0U-BQ3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L3B-QW-qr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ec7-mk-XcR" kind="relationship" relationship="viewControllers" id="1nb-fc-v26"/>
                        <segue destination="raM-DD-zfj" kind="relationship" relationship="viewControllers" id="7j0-Oe-K8m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyZ-Vy-jcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-544"/>
        </scene>
        <!--AppointmentsFlow-->
        <scene sceneID="4up-LO-92W">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XG-8c-vuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="Appointments" storyboardName="AppointmentsFlow" id="Ec7-mk-XcR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appointments" id="fWj-xa-39b"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="1843" y="-730"/>
        </scene>
        <!--ClientsFlow-->
        <scene sceneID="Vx4-iH-ZjP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp5-uR-X7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="ClientsFlow" id="raM-DD-zfj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clients" id="DNL-0h-j4D"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="1809" y="-362"/>
        </scene>
    </scenes>
</document>
