<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s6A-38-ePp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fvY-1n-Qwi">
            <objects>
                <tabBarController id="s6A-38-ePp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Awe-0U-BQ3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L3B-QW-qr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WNN-rK-R03" kind="relationship" relationship="viewControllers" id="scP-hS-H04"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyZ-Vy-jcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-544"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3W6-U2-hyt">
            <objects>
                <viewController id="ya6-Nc-eRl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCa-Ek-1Jk"/>
                        <viewControllerLayoutGuide type="bottom" id="uRF-iZ-V53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7UB-Fg-uym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="idV-dp-RiL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kba-3h-VzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="-773.16341829085468"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="4Fz-TM-foa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNN-rK-R03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appointments" id="bxw-Vt-YJZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Qe-iK-t0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ya6-Nc-eRl" kind="relationship" relationship="rootViewController" id="vcq-36-hIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enp-lb-4pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="-773.16341829085468"/>
        </scene>
    </scenes>
</document>
